# dubbo-monitor

./: .gitignore  README.md  pom.xml
src/main/java/com/njwd/rpc/monitor/: MonitorApplication.java
src/main/java/com/njwd/rpc/monitor/config/: DubboConfig.java  ExceptionHanler.java  ExecutorConfig.java  HttpEncodingConfig.java  SpringUtils.java  StringRedisConfig.java  SwaggerConfig.java  ThymeLeafConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/njwd/rpc/monitor/web/: MonitorController.java  R.java  ResponseVo.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: CustomerIntrospectedTableMyBatis3Impl.java  JavaFileMerge.java  MergeShellCallback.java  RenameModuleNamePlugin.java  XmlFileMerge.java
src/main/java/org/mybatis/generator/plugin/: AddMergeIdentifyPlugin.java  MybatisServicePlugin.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback.xml  rebel.xml
src/main/resources/dubbo/: dubbo-monitor.xml
src/main/resources/example/: application-prod.yml
src/main/resources/mgen/: generatorConfig.properties  generatorConfig.xml
src/main/resources/public/: error.html  index.html
src/main/resources/static/: config.json
src/main/resources/static/adminlte/: index.html  index2.html
src/main/resources/static/adminlte/bootstrap/js/: bootstrap.js  bootstrap.min.js
src/main/resources/static/adminlte/documentation/: index.html
src/main/resources/static/adminlte/font/: fontcss.css
src/main/resources/static/adminlte/pages/: calendar.html  widgets.html
src/main/resources/static/adminlte/pages/UI/: buttons.html  general.html  icons.html  modals.html  sliders.html  timeline.html
src/main/resources/static/adminlte/pages/charts/: chartjs.html  flot.html  inline.html  morris.html
src/main/resources/static/adminlte/pages/examples/: 404.html  500.html  blank.html  invoice.html  pace.html  profile.html
src/main/resources/static/adminlte/pages/forms/: advanced.html  editors.html  general.html
src/main/resources/static/adminlte/pages/layout/: boxed.html  collapsed-sidebar.html  fixed.html  top-nav.html
src/main/resources/static/adminlte/pages/mailbox/: compose.html  mailbox.html  read-mail.html
src/main/resources/static/adminlte/pages/tables/: data.html  simple.html
src/main/resources/static/adminlte/plugins/bootstrap-treeview/: .jshintrc  .travis.yml
src/main/resources/static/adminlte/plugins/bootstrap-validator/: .gitignore  CHANGELOG.md  Gruntfile.js  README.md  bootstrapValidator.jquery.json  bower.json  package.json
src/main/resources/static/adminlte/plugins/bootstrap-validator/demo/: attribute.html  choice.html  container.html  date.html  enable.html  formWithoutLabels.html  html5.html  index.html  (+12 more)
src/main/resources/static/adminlte/plugins/datatables/: dataTables.bootstrap.css  dataTables.bootstrap.min.js  jquery.dataTables.js
src/main/resources/static/adminlte/plugins/datepicker/: bootstrap-datepicker.js
src/main/resources/static/common/: alert.js  base-form.js  base-modal.js  base.js  common.js  ws.js
src/main/resources/static/css/: bootstrap-theme.css  bootstrap-theme.min.css  bootstrap.css  bootstrap.min.css
src/main/resources/static/js/: bootstrap.js  bootstrap.min.js  common.js
src/main/resources/static/libs/avatar/: fullAvatarEditor.js  fullAvatarEditor.swf
src/main/resources/static/libs/data-tables/: dataTables-tool.js  dataTables.js  dataTables_render.js
src/main/resources/static/libs/json/: zh_CN.json
src/main/resources/static/libs/markdown/: readme.md  test.html
src/main/resources/static/libs/tagsinput/: app.css
src/main/resources/th/: error.html  login.html  main.html
src/main/resources/th/alarm/: addrule.html  index.html
src/main/resources/th/common/: header.html
src/main/resources/th/invokeman/: addroute.html  isett.html  metaindex.html  relation.html
src/main/resources/th/sta/: all.html
src/test/java/com/njwd/test/: JSONChangeTest.java
(+247 files in other folders)
