jdbc_driverClassName=com.mysql.jdbc.Driver
jdbc_driverPath=F:/repository/mysql/mysql-connector-java/5.1.32/mysql-connector-java-5.1.32.jar
jdbc_url=jdbc:mysql://localhost:3306/monitor?useUnicode=true&characterEncoding=utf8
jdbc_username=root
jdbc_password=123456
targetProject=./src/main/java
modelPackage=com.njwd.rpc.monitor.model
mapperPackage=com.njwd.rpc.monitor.mapper
mappingPackage=com.njwd.rpc.monitor.mapping
servicePackage=com.njwd.rpc.monitor.service